<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iExaminationHistory"
        android:title="@string/examination_history" />

    <item
        android:id="@+id/iNextVaccinationSchedule"
        android:title="@string/next_vaccination_schedule" />

    <item
        android:id="@+id/iVaccineExamination"
        android:title="@string/vaccine_examination" />

    <item
        android:id="@+id/iMedicalExamination"
        android:title="@string/medical_examination" />
</menu>