<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="mobile.skripsi.pawsandclaws.activities.CustomerDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tlCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="@string/username"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="@string/colon"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_column="2"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="@string/fullname"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="@string/colon"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvFullname"
                    android:layout_column="2"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="@string/phone"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="@string/colon"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_column="2"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="@string/address"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="@string/colon"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_column="2"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="@string/status"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="@string/colon"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_column="2"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/tvPetDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tlCustomer"
            android:padding="5dp"
            android:text="@string/pet_detail"
            android:textColor="@color/colorPrimary" />

        <mobile.skripsi.pawsandclaws.helper.NonScrollListView
            android:id="@+id/lvPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPetDetail"
            android:layout_marginBottom="16dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tvEmptyPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvPet"
            android:layout_marginBottom="16dp"
            android:padding="5dp"
            android:text="@string/empty_pet_customer"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />

        <Button
            android:id="@+id/bUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmptyPet"
            android:background="@drawable/image_button_green"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/update"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>
</ScrollView>